name: Build and Publish PPA
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: Build and Publish PPA
    runs-on: ubuntu-18.04
    steps:
      - name: Install dependencies
        run: sudo apt-get install flex bison gcc-aarch64-linux-gnu
      - name: Checkout sources
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Configure kernel
        run: CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64 make pinebook_pro_defconfig
      - name: Build kernel
        run: CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64 make -j2
      - name: Build kernel package
        run: CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64 make -j2 deb-pkg